!********************************************* 
!*
!*   ATLAS INPUT FILE
!*   VERSION: 1.0
!*
!********************************************* 
!
!***********************************************
   SIMULATION_TIME
!***********************************************
   !
   !    YEAR                                : value (YYYY)
   !    MONTH                               : value (MM)
   !    DAY                                 : value (DD)
   !    SIMULATION_START                    : in hours from 00 hs. of the DAY/MONTH/YEAR
   !    SIMULATION_END                      : in hours from 00 hs. of the DAY/MONTH/YEAR
   !                                          NOTE: if SIMULATION_END < SIMULATION_START a backwards integration is performed 
   !    TIME_STEP                           : Simulation Increment Time in seconds.
   !    RESTART                             : YES/NO
   !     
   YEAR               = 2014
   MONTH              = 06
   DAY                = 19
   SIMULATION_START   = 00
   SIMULATION_END     = 09
   TIME_STEP          = 60
   RESTART            = no
   !
   !
!************************************************
   COMPUTATIONAL_DOMAIN
!************************************************
   !
   !    LATMAX               : degree. value between -90 and 90
   !    LATMIN               : degree. value between -90 and 90
   !    LONMAX               : degree. value between -180 and 180
   !    LONMIN               : degree. value between -180 and 180
   !    ZTOP                 : value in meters.
   !    VERTICAL_RESOLUTION  : value in meters.
   !    LONGITUDE_RESOLUTION : value in degree.
   !    LATITUDE_RESOLUTION  : value in degree.
   !
   ! LATMAX = -10.
   ! LATMIN = -52.
   ! LONMAX = -40.
   ! LONMIN = -75.

   LATMAX =  90     !-20   !-18  !90.
   LATMIN = -90     !-50    !45    !-90.
   LONMAX = 180     !-53    !-53   !180.
   LONMIN = -180    !-75    !75    !-180.
   !
   ZTOP   = 20000
   VERTICAL_RESOLUTION  = 1000
   LONGITUDE_RESOLUTION = 0.1 
   LATITUDE_RESOLUTION  = 0.1
   !
!***********************************************
   OUTPUT_GRID
!***********************************************
   ! OUTPUT_LATMAX        : Max and min limits for output file
   ! OUTPUT_LATMIN        :
   ! OUTPUT_LONMAX        :
   ! OUTPUT_LONMIN        :
   ! OUTPUT_FREQUENCY     : Time for each output, in hours.
   ! VERTICAL_LAYERS      : distance between vertical layers or vertical leyers enumerated, in meters.
   ! LONGITUDE_RESOLUTION : degree 
   ! LATITUDE_RESOLUTION  : degree
   ! OUTPUT_CLASSES       : Options are YES/NO
   !
   OUTPUT_LATMAX = 90   !-20  !90.
   OUTPUT_LATMIN = -90  !-50  !-90.
   OUTPUT_LONMAX = 179   !-53  !179.
   OUTPUT_LONMIN = -179   !-75  !-179.
   OUTPUT_FREQUENCY = 3
   VERTICAL_LAYERS  = 1000
   LONGITUDE_RESOLUTION = 0.1 
   LATITUDE_RESOLUTION  = 0.1
   OUTPUT_CLASSES       = NO
   OUTPUT_PHASES        = NO
   OUTPUT_TRACK_POINTS  = NO
   !
!***********************************************
   PHYSICS
!***********************************************
   !
   !   TERMINAL_VELOCITY_MODEL : Sedimentation Velocity Model. 
   !                             0: Stokes 1:Arastoopour, 2:Ganser, 
   !                             3:Wilson & Huang, 4:Dellino et al.  
   !
   TERMINAL_VELOCITY_MODEL = 1
   !
!***********************************************
   METEO_DATA
!***********************************************
   !
   !   Different meteo models can be considered simultaneously. Each meteo model is defined
   !   by the tags METEO_MODEL_DEFINITION / END_METEO_MODEL_DEFINITON
   !
   ! Activate    : yes/no
   ! MODEL_TYPE  : WRF/GFS/ERAINT/ERA5/DEBUG
   ! FILE        : file_path    
   ! POSTPROCESS : yes/no 
   !
   METEO_MODEL_DEFINITION
      ACTIVATE    = yes
      MODEL_TYPE  = WRF
      FILE        = /ATLAS/Data/wrf-nc/prueba.wrf.nc
      POSTPROCESS = no
   END_METEO_MODEL_DEFINITON
   !
   METEO_MODEL_DEFINITION
      ACTIVATE    = yes
      MODEL_TYPE  = GFS
      FILE        = /ATLAS/Data/gfs1deg-nc/prueba.gfs1deg.nc
      POSTPROCESS = no
   END_METEO_MODEL_DEFINITON
   !
   METEO_MODEL_DEFINITION
      ACTIVATE    = no
      MODEL_TYPE  = DEBUG
      FILE        = /hom
      POSTPROCESS = yes
   END_METEO_MODEL_DEFINITON
   !
!*********************************************
 SOURCE_TERM
!*********************************************
   ! 
   !
   !   Different sources (phases) can be considered simultaneously. Each phase is defined
   !   by the tags PHASE_DEFINITION / END_PHASE_DEFINITION
   PHASE_DEFINITION
       ACTIVATE = yes
       INCLUDE  = /ATLAS/Runs/prueba/prueba.Phase1.inp
   END_PHASE_DEFINITION
   !
   PHASE_DEFINITION
       ACTIVATE = no
       INCLUDE  = /ATLAS/Runs/prueba/prueba.Phase1.inp
   END_PHASE_DEFINITION
!
!
