!********************************************* 
!*
!*   ATLAS INPUT FILE
!*   VERSION: 1.0
!*
!********************************************* 
!
!***********************************************
   SIMULATION_TIME
!***********************************************
   !
   !    YEAR                                : value (YYYY)
   !    MONTH                               : value (MM)
   !    DAY                                 : value (DD)
   !    SIMULATION_START                    : in hours from 00 hs. of the DAY/MONTH/YEAR
   !    SIMULATION_END                      : in hours from 00 hs. of the DAY/MONTH/YEAR
   !                                          NOTE: if SIMULATION_END < SIMULATION_START a backwards integration is performed 
   !    TIME_STEP                           : Simulation Increment Time in seconds.
   !    RESTART                             : YES/NO
   !     
   YEAR               = 2014
   MONTH              = 06
   DAY                = 19
   SIMULATION_START   = 00
   SIMULATION_END     = 36
   TIME_STEP          = 900
   RESTART            = no
   !
   !
!************************************************
   COMPUTATIONAL_DOMAIN
!************************************************
   !
   !    LATMAX               : degree. value between -90 and 90
   !    LATMIN               : degree. value between -90 and 90
   !    LONMAX               : degree. value between -180 and 180
   !    LONMIN               : degree. value between -180 and 180
   !    ZTOP                 : value in meters.
   !    VERTICAL_RESOLUTION  : value in meters.
   !    LONGITUDE_RESOLUTION : value in degree.
   !    LATITUDE_RESOLUTION  : value in degree.
   !

   LATMAX = -18.
   LATMIN = -46.
   LONMAX = -43.
   LONMIN = -72.
   !
   ZTOP   = 19000
   VERTICAL_RESOLUTION  = 500
   LONGITUDE_RESOLUTION = 0.25
   LATITUDE_RESOLUTION  = 0.25
   !
!***********************************************
   OUTPUT_GRID
!***********************************************
   ! OUTPUT_LATMAX        : Max and min limits for output file
   ! OUTPUT_LATMIN        :
   ! OUTPUT_LONMAX        :
   ! OUTPUT_LONMIN        :
   ! OUTPUT_FREQUENCY     : Time for each output, in hours.
   ! VERTICAL_LAYERS      : distance between vertical layers or vertical leyers enumerated, in meters.
   ! LONGITUDE_RESOLUTION : degree 
   ! LATITUDE_RESOLUTION  : degree
   ! OUTPUT_CLASSES       : Options are YES/NO
   ! OUTPUT_PHASES        : Options are YES/NO
   !
   OUTPUT_LATMAX = -18.
   OUTPUT_LATMIN = -46.
   OUTPUT_LONMAX = -43.
   OUTPUT_LONMIN = -72.
   OUTPUT_FREQUENCY = 1
   VERTICAL_LAYERS  = 500
   LONGITUDE_RESOLUTION = 0.5
   LATITUDE_RESOLUTION  = 0.5
   OUTPUT_CLASSES       = NO
   OUTPUT_PHASES        = NO
   OUTPUT_TRACK_POINTS  = no
   !
!***********************************************
   PHYSICS
!***********************************************
   !
   !   TERMINAL_VELOCITY_MODEL : Sedimentation Velocity Model. 
   !                             0: Stokes 1:Arastoopour, 2:Ganser, 
   !                             3:Wilson & Huang, 4:Dellino et al.  
   !
   TERMINAL_VELOCITY_MODEL = 1
   !
!***********************************************
   METEO_DATA
!***********************************************
   !
   !   Different meteo models can be considered simultaneously. Each meteo model is defined
   !   by the tags METEO_MODEL_DEFINITION / END_METEO_MODEL_DEFINITON
   !
   ! Activate    : yes/no
   ! MODEL_TYPE  : WRF/GFS/ERAINT/ERA5/DEBUG
   ! FILE        : file_path    
   ! POSTPROCESS : yes/no 
   !
   METEO_MODEL_DEFINITION
      ACTIVATE    = yes
      MODEL_TYPE  = WRF
      FILE        = /ATLAS/ATLAS_MPI/Data/wrf-nc/pexample.wrf.nc
      POSTPROCESS = no
   END_METEO_MODEL_DEFINITON
   !
   METEO_MODEL_DEFINITION
      ACTIVATE    = no
      MODEL_TYPE  = GFS
      FILE        = /ATLAS/ATLAS_MPI/Data/gfs1deg-nc/test.gfs1deg.nc
      POSTPROCESS = yes
   END_METEO_MODEL_DEFINITON
   !
   METEO_MODEL_DEFINITION
      ACTIVATE    = no
      MODEL_TYPE  = DEBUG
      FILE        = /hom
      POSTPROCESS = no
   END_METEO_MODEL_DEFINITON
   !
!*********************************************
 SOURCE_TERM
!*********************************************
   ! 
   !
   !   Different sources (phases) can be considered simultaneously. Each phase is defined
   !   by the tags PHASE_DEFINITION / END_PHASE_DEFINITION
   !
   PHASE_DEFINITION
       ACTIVATE = yes
       INCLUDE  = /ATLAS/ATLAS_MPI/Runs/pexample/pexample.Phase1.inp
   END_PHASE_DEFINITION
   !
   PHASE_DEFINITION
       ACTIVATE = no
       INCLUDE  = /ATLAS/Runs/prueba/prueba.Phase1.inp
   END_PHASE_DEFINITION
!
!
