!
!  Grib2nc configure file for ETA (SMN configuration)
!
lonmin -91        ! subset lonmin
lonmax -30        ! subset lonmax
latmin -65        ! subset latmin
latmax -14        ! subset latmax
nx 184                ! subset nx
ny 154                ! subset ny
np  15      ! Number pressure levels
nt 8        ! Number of time steps
dt  3       ! time increment in h
n2d  7      ! Number of 2d variables  grb --> nc
n3d  6      ! Number of 3d variables  grb --> nc
cen_lon  0.
cen_lat  0.
missing_value 9.999e+20        ! missing value
PRESSURE LEVELS
1000
975
950
925
900
850
700
500
400
300
250
200
150
100
50
VARIABLES 2D
var2d(1)    'UGRD:10'
att2d_d(1)  'u-component (zonal) of wind at 10m'
att2d_u(1)  'm/s'
var2d(2)    'VGRD:10'
att2d_d(2)  'v-component (meridional) of wind at 10m'
att2d_u(2)  'm/s'
var2d(3)    'TMP:2'
att2d_d(3)  'temperature at 2m'
att2d_u(3)  'K'
var2d(4)    'LAND'
att2d_d(4)  'Land mask'
att2d_u(4)  '-'
var2d(5)    'PRES:sfc'
att2d_d(5)  'pressure at surface'
att2d_u(5)  'Pa'
var2d(6)    'HGT:sfc'
att2d_d(6)  'height'
att2d_u(6)  'm'
var2d(7)    'HGT:tropopause'
att2d_d(7)  'Tropopause Height'
att2d_u(7)  'm'
VARIABLES 3D
var3d(1)    'TMP'
att3d_d(1)  'temperature'
att3d_u(1)  'K'
var3d(2)    'UGRD'
att3d_d(2)  'u velocity'
att3d_u(2)  'm/s'
var3d(3)    'VGRD'
att3d_d(3)  'v velocity'
att3d_u(3)  'm/s'
var3d(4)    'VVEL'
att3d_d(4)  'Vertical omega velocity'
att3d_u(4)  'Pa/s'
var3d(5)    'RH'
att3d_d(5)  'Relative humidity'
att3d_u(5)  '%'
var3d(6)    'HGT'
att3d_d(6)  'Geopotential height'
att3d_u(6)  'gpm'
